:root {
    --primary: #2A5D84;
    --secondary: #4B86B4;
    --accent: #FF7F50;
    --light: #fff;
    --gray: #f5f5f5;
    --text: #333;
    --error: #ff4d4d;
    --success: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    background: var(--gray);
    color: var(--text);
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px 80px;
}

/* Верхняя панель */
.utility-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #e0e0e0;
    gap: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.weather-block {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-label {
    font-weight: 600;
    color: var(--primary);
    white-space: nowrap;
}

.logo-text {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
    color: var(--primary);
    margin-right: 20px;
    white-space: nowrap;
}

.handwritten {
    font-weight: bold;
    color: var(--primary);
}

/* Заголовки */
.header-title {
    text-align: center;
    padding: 20px 0 15px;
    margin-bottom: 20px;
}

.header-title h1 {
    color: var(--primary);
    font-size: 42px;
    margin-bottom: 12px;
}

.header-title small {
    color: var(--secondary);
    font-size: 18px;
    font-style: italic;
}

/* Навигационные карточки */
.nav-cards-section {
    margin-bottom: 40px;
}

.nav-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 0 10px;
}

.nav-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    background: var(--light);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    border: none;
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.nav-card i {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--primary);
}

.nav-card span {
    font-size: 14px;
    text-align: center;
    line-height: 1.3;
    font-weight: 600;
}

/* Основные карточки */
.cards-section {
    margin-bottom: 40px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 10px;
}

.card {
    background: var(--light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--accent);
    color: var(--light);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 18px;
    color: var(--primary);
    margin-bottom: 12px;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 14px;
}

.price {
    color: var(--accent);
    font-weight: 700;
    font-size: 16px;
}

.rating {
    color: #FFD700;
    font-weight: 600;
}

.card-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-features li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--secondary);
}

/* Кнопки */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    border-radius: 25px;
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--accent), #FF9C71);
    box-shadow: 0 4px 15px rgba(255, 127, 80, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 127, 80, 0.4);
}

.cta-button i {
    font-size: 16px;
}

.profile-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.profile-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.profile-btn.secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.profile-btn.secondary:hover {
    background: var(--light);
}

/* Адаптивность */
@media (max-width: 768px) {
    .page-container {
        padding: 70px 15px 60px;
    }

    .utility-bar {
        flex-direction: column;
        gap: 10px;
        padding: 12px;
    }

    .header-title h1 {
        font-size: 32px;
    }

    .header-title small {
        font-size: 16px;
    }

    .nav-cards-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .nav-card {
        padding: 15px 10px;
    }

    .nav-card i {
        font-size: 24px;
    }

    .nav-card span {
        font-size: 12px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .page-container {
        padding: 80px 10px 50px;
    }

    .logo-text {
        font-size: 20px;
    }

    .header-title h1 {
        font-size: 28px;
    }

    .nav-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}