:root {
    --primary: #2A5D84;
    --secondary: #4B86B4;
    --accent: #FF7F50;
    --light: #fff;
    --gray: #f5f5f5;
    --text: #333;
    --error: #ff4d4d;
    --success: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    background: var(--gray);
    color: var(--text);
}

body.no-scroll {
    overflow: hidden;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px 80px;
}

/* Верхняя панель */
.utility-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #e0e0e0;
    gap: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.weather-block {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-label {
    font-weight: 600;
    color: var(--primary);
    white-space: nowrap;
}

.logo-text {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
    color: var(--primary);
    margin-right: 20px;
    white-space: nowrap;
}

.handwritten {
    font-weight: bold;
    color: var(--primary);
}

/* Заголовки */
.header-title {
    text-align: center;
    padding: 20px 0 15px;
    margin-bottom: 20px;
}

.header-title h1 {
    color: var(--primary);
    font-size: 42px;
    margin-bottom: 12px;
}

.header-title small {
    color: var(--secondary);
    font-size: 18px;
    font-style: italic;
}

.profile-header {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

.profile-header h1 {
    color: var(--primary);
    font-size: 36px;
    margin-bottom: 8px;
}

.profile-header p {
    color: var(--secondary);
    font-size: 16px;
}

/* Навигационные карточки */
.nav-cards-section {
    margin-bottom: 40px;
}

.nav-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 0 10px;
}

.nav-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    background: var(--light);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.nav-card i {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--primary);
}

.nav-card span {
    font-size: 14px;
    text-align: center;
    line-height: 1.3;
    font-weight: 600;
}

/* Горизонтальные карточки */
.horizontal-cards-section {
    margin-bottom: 40px;
}

.section-title {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
    font-size: 28px;
}

.horizontal-cards-container {
    overflow-x: auto;
    padding: 0 10px;
    margin-bottom: 20px;
}

.horizontal-cards-scroll {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
}

.horizontal-card {
    flex: 0 0 180px;
    background: var(--light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.horizontal-card:hover {
    transform: translateY(-5px);
}

.horizontal-card-image {
    height: 120px;
    overflow: hidden;
}

.horizontal-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-card-content {
    padding: 15px;
}

.horizontal-card-content h3 {
    font-size: 16px;
    color: var(--primary);
    margin-bottom: 8px;
}

.horizontal-card-content p {
    font-size: 12px;
    color: var(--text);
    line-height: 1.4;
}

/* Основные карточки */
.cards-section {
    margin-bottom: 40px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 10px;
}

.card {
    background: var(--light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--accent);
    color: var(--light);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 18px;
    color: var(--primary);
    margin-bottom: 12px;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 14px;
}

.price {
    color: var(--accent);
    font-weight: 700;
    font-size: 16px;
}

.rating {
    color: #FFD700;
    font-weight: 600;
}

.card-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-features li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--secondary);
}

/* Кнопка добавления */
.add-section {
    text-align: center;
    padding: 25px 0;
    margin: 15px 0;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    border-radius: 25px;
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--accent), #FF9C71);
    box-shadow: 0 4px 15px rgba(255, 127, 80, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 127, 80, 0.4);
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button i {
    font-size: 16px;
}

/* СТИЛИ ПРОФИЛЯ */

/* Основной контент профиля */
.profile-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding: 0 10px;
}

/* Боковая панель профиля */
.profile-sidebar {
    background: var(--light);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    height: fit-content;
}

.profile-avatar {
    text-align: center;
    margin-bottom: 20px;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin-bottom: 15px;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 5px;
}

.profile-location {
    color: var(--secondary);
    font-size: 14px;
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    padding: 15px 0;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 12px;
    color: var(--secondary);
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.profile-btn.secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.profile-btn.secondary:hover {
    background: var(--light);
}

/* Основная секция профиля */
.profile-main {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Секции профиля */
.section {
    background: var(--light);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    color: var(--primary);
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
}

.section-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    background: var(--gray);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
}

/* Сетка объявлений */
.ads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.ad-card {
    background: var(--gray);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.ad-card:hover {
    transform: translateY(-5px);
}

.ad-image {
    height: 160px;
    overflow: hidden;
}

.ad-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-content {
    padding: 15px;
}

.ad-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 8px;
}

.ad-price {
    color: var(--accent);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

.ad-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.status-active {
    background: var(--success);
    color: white;
}

.status-moderate {
    background: #FFA500;
    color: white;
}

.ad-actions {
    display: flex;
    gap: 8px;
}

.ad-action-btn {
    flex: 1;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-btn {
    background: var(--primary);
    color: white;
}

.delete-btn {
    background: var(--error);
    color: white;
}

.ad-action-btn:hover {
    opacity: 0.8;
}

/* Сетка избранного */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.favorite-card {
    background: var(--gray);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.favorite-card:hover {
    transform: translateY(-5px);
}

.favorite-image {
    height: 120px;
    overflow: hidden;
}

.favorite-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-content {
    padding: 15px;
}

.favorite-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 8px;
}

.favorite-location {
    font-size: 12px;
    color: var(--secondary);
    margin-bottom: 10px;
}

.remove-btn {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 6px;
    background: var(--error);
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: opacity 0.3s ease;
}

.remove-btn:hover {
    opacity: 0.8;
}

/* НОВЫЕ СТИЛИ ПРОФИЛЯ */

.profile-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    margin-top: 20px;
}

/* Мобильная навигация профиля */
.mobile-profile-nav {
    display: none;
    background: var(--light);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mobile-nav-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 5px;
    border: none;
    background: none;
    border-radius: 8px;
    font-size: 12px;
    color: var(--text);
    transition: all 0.3s ease;
}

.mobile-nav-btn.active {
    background: var(--primary);
    color: white;
}

.mobile-nav-btn i {
    font-size: 16px;
}

/* Карточка пользователя в профиле */
.user-card {
    text-align: center;
    margin-bottom: 20px;
}

.user-avatar {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid var(--primary);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.online-dot {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    background: var(--success);
    border: 2px solid white;
    border-radius: 50%;
}

.user-info h3 {
    color: var(--primary);
    margin-bottom: 5px;
    font-size: 18px;
}

.user-location {
    color: var(--secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.user-stats {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
}

.stat .label {
    font-size: 11px;
    color: var(--secondary);
}

/* Мобильная карточка пользователя */
.mobile-user-card {
    display: none;
    background: var(--light);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mobile-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.mobile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary);
}

.mobile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile-user-info h3 {
    color: var(--primary);
    margin-bottom: 2px;
    font-size: 16px;
}

.mobile-user-info p {
    color: var(--secondary);
    font-size: 12px;
}

.mobile-stats {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

/* Меню профиля */
.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    font-size: 14px;
}

.menu-item:hover {
    background: var(--gray);
}

.menu-item.active {
    background: var(--primary);
    color: white;
}

.menu-item.add-button {
    background: var(--success);
    color: white;
    font-weight: 600;
}

.menu-item i {
    width: 18px;
    text-align: center;
}

/* Кнопки профиля */
.sidebar-actions {
    padding-top: 15px;
    border-top: 1px solid var(--gray);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--error);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    justify-content: center;
}

.logout-btn:hover {
    background: #d93636;
    transform: translateY(-2px);
}

/* Кнопка добавления в профиле */
.add-button-section {
    margin-top: 30px;
    padding: 20px 0;
    text-align: center;
    border-top: 2px dashed var(--gray);
}

.add-ads-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--success), #27ae60);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.add-ads-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
    color: white;
}

.add-ads-button:active {
    transform: translateY(-1px);
}

.add-ads-button i {
    font-size: 20px;
}

/* Контент вкладок профиля */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Настройки профиля */
.settings-section h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 18px;
}

.settings-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--gray);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
}

.setting-item:hover {
    background: #e8e8e8;
    transform: translateX(5px);
}

.setting-item i:first-child {
    width: 20px;
    text-align: center;
    color: var(--primary);
}

.setting-item span {
    flex: 1;
}

.setting-item i:last-child {
    color: var(--secondary);
}

/* Аутентификация */
.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.auth-card {
    background: var(--light);
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-icon {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 15px;
}

.auth-title {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 24px;
}

.auth-text {
    color: var(--text);
    margin-bottom: 25px;
    line-height: 1.5;
}

.auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mobile-button {
    text-decoration: none;
    text-align: center;
    padding: 14px;
    font-size: 16px;
}

/* Нижняя навигация */
.nav-cards-grid-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--light);
    padding: 12px;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.nav-card-bottom {
    flex: 1;
    max-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: transparent;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.nav-card-bottom:hover {
    transform: translateY(-2px);
}

.nav-card-bottom i {
    font-size: 24px;
    margin-bottom: 6px;
    color: var(--primary);
}

.nav-card-bottom span {
    font-size: 14px;
    text-align: center;
    line-height: 1.2;
}

/* Футер */
.main-footer {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--light);
    margin-top: 30px;
    border-radius: 12px 12px 0 0;
    position: relative;
    overflow: hidden;
}

.main-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), #FF9C71, var(--accent));
}

.footer-content {
    padding: 20px 15px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.footer-content p {
    margin-bottom: 8px;
    font-size: 13px;
    opacity: 0.9;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 12px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    padding: 2px 0;
}

.footer-links a:hover {
    opacity: 1;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 14px;
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* НОВЫЕ СТИЛИ ДЛЯ ДОПОЛНИТЕЛЬНЫХ ЭЛЕМЕНТОВ */

/* Стили для новых элементов */
.badge {
    background: var(--accent);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: auto;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.logout-setting {
    color: var(--error);
}

.logout-setting:hover {
    background: var(--error);
    color: white;
}

.profile-form {
    max-width: 400px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--primary);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--gray);
    border-radius: 8px;
    font-size: 16px;
}

/* Стили для пустых состояний */
.empty-ads-state {
    text-align: center;
    padding: 60px 20px;
    background: var(--light);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.empty-ads-icon {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--secondary);
}

.empty-ads-state h3 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 20px;
}

.empty-ads-state p {
    color: var(--text);
    margin-bottom: 20px;
    font-size: 16px;
}

.error-message {
    background: var(--error);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
}

.card-description {
    color: var(--text);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
}

/* Адаптивность */
@media (max-width: 968px) {
    .profile-content,
    .profile-layout {
        grid-template-columns: 1fr;
    }
    
    .profile-sidebar {
        order: 1;
    }
    
    .profile-main {
        order: 2;
    }
}

@media (max-width: 768px) {
    .page-container {
        padding: 70px 15px 60px;
    }

    .utility-bar {
        flex-direction: column;
        gap: 10px;
        padding: 12px;
    }

    .header-title h1 {
        font-size: 32px;
    }

    .header-title small {
        font-size: 16px;
    }

    .profile-header h1 {
        font-size: 28px;
    }

    .nav-cards-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .nav-card {
        padding: 15px 10px;
    }

    .nav-card i {
        font-size: 24px;
    }

    .nav-card span {
        font-size: 12px;
    }

    .horizontal-card {
        flex: 0 0 150px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .ads-grid,
    .favorites-grid {
        grid-template-columns: 1fr;
    }

    .profile-stats {
        padding: 10px 0;
    }

    .stat-number {
        font-size: 16px;
    }

    .profile-actions {
        gap: 8px;
    }

    .profile-btn {
        padding: 10px 15px;
        font-size: 14px;
    }

    .nav-card-bottom {
        max-width: 100px;
        padding: 8px;
    }

    .nav-card-bottom i {
        font-size: 20px;
    }

    .nav-card-bottom span {
        font-size: 12px;
    }

    .add-section {
        padding: 20px 0;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 14px;
    }

    .main-footer {
        margin-top: 20px;
    }

    .footer-content {
        padding: 15px;
    }

    /* Адаптивность профиля */
    .profile-sidebar {
        display: none;
    }
    
    .mobile-profile-nav {
        display: flex;
    }
    
    .mobile-user-card {
        display: block;
    }
    
    .profile-main {
        padding: 15px;
        border-radius: 12px;
    }
    
    .add-button-section {
        margin-top: 25px;
        padding: 15px 0;
    }
    
    .add-ads-button {
        padding: 14px 24px;
        font-size: 15px;
        width: 100%;
        justify-content: center;
    }

    /* Адаптивность новых элементов */
    .empty-ads-state {
        padding: 40px 15px;
        margin: 15px 0;
    }
    
    .empty-ads-icon {
        font-size: 48px;
        margin-bottom: 15px;
    }
    
    .empty-ads-state h3 {
        font-size: 18px;
    }
    
    .empty-ads-state p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .page-container {
        padding: 80px 10px 50px;
    }

    .logo-text {
        font-size: 20px;
    }

    .weather-label {
        font-size: 14px;
    }

    .header-title h1 {
        font-size: 28px;
    }

    .section-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .section-actions {
        width: 100%;
        justify-content: space-between;
    }

    .profile-avatar img {
        width: 100px;
        height: 100px;
    }

    .profile-name {
        font-size: 18px;
    }

    .nav-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .horizontal-card {
        flex: 0 0 130px;
    }

    .footer-content p {
        font-size: 12px;
    }

    .social-links a {
        font-size: 12px;
    }

    /* Адаптивность профиля */
    .mobile-stats {
        gap: 5px;
    }
    
    .stat .number {
        font-size: 14px;
    }
    
    .stat .label {
        font-size: 10px;
    }
    
    .mobile-nav-btn {
        font-size: 11px;
        padding: 8px 3px;
    }
    
    .mobile-nav-btn i {
        font-size: 14px;
    }
    
    .profile-main {
        padding: 12px;
    }
    
    .add-ads-button {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .add-ads-button i {
        font-size: 18px;
    }

    /* Адаптивность новых элементов */
    .empty-ads-state {
        padding: 30px 10px;
    }
    
    .empty-ads-icon {
        font-size: 36px;
    }
    
    .empty-ads-state h3 {
        font-size: 16px;
    }
    
    .empty-ads-state p {
        font-size: 13px;
    }
}